# restaurant

./: README.md  build.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/previak/restaurant/: Application.java
src/main/java/ru/previak/restaurant/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/previak/restaurant/controllers/: AuthenticationController.java  CustomErrorController.java  DishController.java  MenuItemController.java  OrderController.java  RestaurantStatisticsController.java  ReviewController.java
src/main/java/ru/previak/restaurant/dto/: DishDTO.java  ErrorDTO.java  MenuItemDTO.java  OrderDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/ru/previak/restaurant/entities/: DishEntity.java  MenuItemEntity.java  OrderEntity.java  OrderStatus.java  ReviewEntity.java  UserEntity.java  UserRole.java
src/main/java/ru/previak/restaurant/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/ru/previak/restaurant/filters/: JwtAuthenticationFilter.java
src/main/java/ru/previak/restaurant/handlers/: CustomExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/ru/previak/restaurant/mapper/: DishMapper.java  MenuItemMapper.java  OrderMapper.java  ReviewMapper.java
src/main/java/ru/previak/restaurant/repositories/: DishRepository.java  MenuItemRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/previak/restaurant/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/ru/previak/restaurant/responses/: AuthenticationResponse.java
src/main/java/ru/previak/restaurant/services/: DishServiceImpl.java  (+6 more)
src/main/resources/: application.yml
(+7 files in other folders)
